<!--The content below is only a placeholder and can be replaced.-->

<head>
  <title>XYZ Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="" style="font-size:100px ">Bank Wallet Application</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
        <a routerLink="Home" style="font-size:30px ">Home</a>
      </li>
      <li>
        <a routerLink="create" style="font-size:30px ">Create</a>
      </li>
      <li>
        <a routerLink="addmoney" style="font-size:30px ">Add Money</a>
      </li>
      <li>
        <a routerLink="search" style="font-size:30px ">Search</a>
      </li>
      <li>
        <a routerLink="transfer" style="font-size:30px ">Transfer</a>
      </li>
      <li>
        <a routerLink="showall" style="font-size:30px ">Show All</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>